ICS/SampleData/MainViewModelSampleData.xaml

<local:MainViewModel 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ICS" 
    SampleProperty="Sample Text Property Value">
    
    <local:MainViewModel.Items>
        <local:ItemViewModel LineOne="Dr. Matthew Livingston" LineTwo="Principal" LineThree=""/>
        <local:ItemViewModel LineOne="???Harriet Peterson" LineTwo="Office Manager" LineThree=""/>
        <local:ItemViewModel LineOne="Melissa Nelson" LineTwo="Arts" LineThree=""/>
        <local:ItemViewModel LineOne="Kathy Comeau" LineTwo="Arts + Academic Counselor" LineThree=""/>
        <local:ItemViewModel LineOne="Mark Rayder" LineTwo="Arts" LineThree=""/>
        <local:ItemViewModel LineOne="Diana Di-Tolla" LineTwo="Spanish" LineThree=""/>
        <local:ItemViewModel LineOne="Tim McFaul" LineTwo="Sciences" LineThree=""/>
        <local:ItemViewModel LineOne="Helen Henry" LineTwo="Math" LineThree=""/>
        <local:ItemViewModel LineOne="Nancy Sullivan" LineTwo="Math" LineThree=""/>
        <local:ItemViewModel LineOne="Paul Plank" LineTwo="Humanities + Film Studies" LineThree=""/>
        <local:ItemViewModel LineOne="Victoria Castaneda" LineTwo="Humanities" LineThree=""/>
        <local:ItemViewModel LineOne="Andrya Packer" LineTwo="Humanities" LineThree=""/>
        <local:ItemViewModel LineOne="Ted Over" LineTwo="International Studies" LineThree=""/>
        <local:ItemViewModel LineOne="Mark Elliot" LineTwo="International Studies + Video Production" LineThree=""/>
        <local:ItemViewModel LineOne="Mark Bach" LineTwo="International Studies" LineThree=""/>
        <local:ItemViewModel LineOne="Nicole Winard" LineTwo="Librarian" LineThree=""/>
        <local:ItemViewModel LineOne="Mary Ajmera" LineTwo="Para Educator" LineThree=""/>
        <local:ItemViewModel LineOne="???Mike Ensign" LineTwo="Head Custodian" LineThree=""/>
        <local:ItemViewModel LineOne="" LineTwo="" LineThree=""/>
        <local:ItemViewModel LineOne="" LineTwo="" LineThree=""/>
    </local:MainViewModel.Items>
    
</local:MainViewModel>